section {
  .container {
    .flex-row;
    align-items: normal;
    max-width: 1200px;
    margin: 0 auto;

    h1 {
      text-align: center;
      font: 45px 'Kelly Slab';
      color: rgb(255, 243, 184);
      text-shadow: mediumslateblue 5px 1px 1px;
      width: 100%;
      align-items: stretch;
      margin: 20px 0;

      @media only screen  and (max-width: 500px) {
        font: 20px 'Kelly Slab';
      }

    }

    .section {
      margin: 20px;

      &__genre {
        border: solid fuchsia 2px;
        max-width: 290px;
        background: url('../images/main.jpg') repeat;
        opacity: 0.5;
        position: relative;

        @media only screen  and (max-width: 800px) {
          width: 145px;
          height: 180px;

        }

        @media only screen  and (max-width: 500px) {
          width: 100px;
          height: 135px;

        }

        &:hover {
          background: transparent;
          border: none;
          opacity: 1;

          img {
            .transformSk(1.3);
            opacity: 1;
          }

          p {
            opacity: 0;
            .transition(all, 1s);
          }

          .invisible {
            opacity: 1;
            .transition(all, 1s);
          }

        }

        img {
          width: 250px;
          height: 235px;
          opacity: 0;
          margin: 20px 10px;
          cursor: pointer;
          .transition(1s);

          @media only screen  and (max-width: 800px) {
            width: 125px;
            height: 117px;
          }

          @media only screen  and (max-width: 500px) {
            width: 85px;
            height: 105px;
          }

        }

        p {
          font: bold 30px 'Caveat';
          color: #f5faff;
          text-align: center;
          .translate;
          .transition(1s);

          @media only screen  and (max-width: 800px) {
            font: bold 15px 'Caveat';
            .translate (-90px);
          }

          @media only screen  and (max-width: 500px) {
            font: bold 12px 'Caveat';
          }

        }

        .invisible {
          color: #0e0a11;
          .translate (10px);
          opacity: 0;
          background: @blue;
          transition: opacity 1s linear;

          @media only screen  and (max-width: 800px) {
            .translate (-10px);
          }

          @media only screen  and (max-width: 500px) {
            .translate (-20px);
          }

        }
      }
    }
  }
}


