@import "reset.css";
@import "styles";
@import "font _icon";
@import "font";
@import "header";
@import "menu";
@import "slider.css";
@import "section";

.motivation {
  margin: 10px 0;
  text-align: center;
  background: #31486f;
  box-shadow: 2px -10px  4px 2px #385684;

  q {
    font: 25px 'Underdog';
    color: #fff9fc;
    text-align: center;

    @media only screen and (max-width: 800px) {
      font: 18px 'Underdog';
    }

    @media only screen and (max-width: 500px) {
      font: 10px 'Underdog'
    }

  }
}

@import "footer";

