@import "reset.css";
@import "font _icon";
@import "font";
@import "styles";
@import "header";
@import "menu";
@import "slider_score.css";
@import "section_score";
@import "form_score";

.navigation {
  overflow: hidden;
  width: 80%;
  height: 20%;
  align-self: center;

  P {
    font: bold 25px 'Caveat';
    color: #002b84;
    background: rgba(255, 249, 252, 0.85);
    max-width: 400px;
    margin: 10px auto;
    text-align: center;
  }

  &__phone {
    color: #d40101;
    font: bold 20px "'Charm'";
    width: 230px;
    margin: 10px auto;
    text-align: center;
    background: #093b6f;

    a {
      cursor: pointer;
    }

  }
}

@import "footer";