@font-face {
  font-family: 'fontello';
  src: url("../fonts/font_icon/fontello.svg") format('svg');
  src: url("../fonts/font_icon/fontello.woff") format('woff');
  src: url("../fonts/font_icon/fontello.woff2") format('woff2');
  font-weight: normal;
  font-style: normal;
}

.icon-vkontakte:before {
  font: 30px "fontello";
  content: '\e800';
  color: #03b0bc;
  @media only screen and (max-device-width: 500px) {
    font: 10px "fontello";
  }
}

.icon-twitter-bird:before {
  font: 30px "fontello";
  content: '\f303';
  color: #03b0bc;
  @media only screen and (max-device-width: 500px) {
    font: 10px "fontello";
  }
}

.icon-youtube:before {
  font: 30px "fontello";
  content: '\f313';
  color: #03b0bc;
  @media only screen and (max-device-width: 500px) {
    font: 10px "fontello";
  }
}

.icon-instagram:before {
  font: 30px "fontello";
  content: '\f31e';
  color: #03b0bc;
  @media only screen and (max-device-width: 500px) {
    font: 10px "fontello";
  }
}