@font-face {
  font-family: 'Caveat';
  src: url("../fonts/caveat/caveat-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Charm';
  src: url("../fonts/charm/Charm-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Kelly Slab';
  src: url("../fonts/Kelly_Slab/KellySlab-Regular.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Lobster';
  src: url("../fonts/Lobster/Lobster-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Marck Script';
  src: url("../fonts/Marck_Script/MarckScript-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Pacifico';
  src: url("../fonts/Pacifico/Pacifico-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Underdog';
  src: url("../fonts/Underdog/Underdog-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
}