
.menu {
  background: rgba(49, 72, 111, 0.85);
  .box-shadow (inset, 2px, -10px, 4px, 2px, #385684);
  .flex-row;
  min-height: 100px;

  @media only screen  and (max-width: 500px) {
    min-height: 50px;
  }

  @media only screen and ( min-width: 1200px) {
    &.fixed {
      position: fixed;
      width: 80%;
      top: 0;
      z-index: 1;
    }

  }

  @media only screen and ( max-width: 1200px) {
    .flex-column;
    background: rgba(0, 0, 0, 0.67);
  }
  &__Link-toggle {
    display: none;
    cursor: pointer;

    @media only screen and ( max-width: 1200px) {
      display: flex;
      font-size: 25px;
      margin: 0;
      background: spin(@blue, 90%);
      color: white;
      cursor: pointer;
      border: none;
      box-shadow: 5px 2px 2px black;
      .transition();
      &:hover {
        background: #6dc2ff;
        border: solid 2px blue;
        color: #00f899;
      }
    }

    @media only screen  and (max-width: 500px) {
      font: 17px sans-serif;
    }

  }

  li {
    list-style-type: none;
    font: 20px 'Kelly Slab';
    padding: 10px;

    @media only screen  and ( max-width: 1200px) {
      border-bottom: solid #385684 2px ;
      width: 100%;
      text-align: center;
    }

    @media only screen  and (max-width: 500px) {
      font: 14px 'Kelly Slab';
      padding: 0;
    }

    &:hover {
      > a {
        color: #fff;
        background: url("../images/main1.gif") repeat;
        cursor: pointer;
      }

    }

    @media only screen and (max-width: 1200px) {
      display: none;
      border-bottom: solid #385684 2px ;
      width: 100%;
      cursor: pointer;

    }

    a {
      .transition;
    }

  }
  &:hover {

    > a {
      color: #fff;
      background: url("../images/main1.gif") repeat;
      cursor: pointer;
      .transition;
    }

  }
  .menu__ToggleShow {
    display: flex;
    margin: 0;

    a {
      color: @blue;
      width: 100%;
    }

    &:hover {

      > a {
        color: #fff;
        .transition;
        width: 100%;
      }

    }
  }
}